,id,name,phone,sector,city,monthly_bill,required_system,system_type,status,source,assigned_to,date_created,actions
0,1,Customer 1,0333-7620311,Government,Lahore,45653,3kW Solar System,OFF Grid,Not Interested,Social Media,Jane Smith,2025-04-13,
1,2,Customer 2,0335-8148808,Residential,Wahcantt,34442,2kW Solar System,On Grid,Fake Lead,Social Media,Jane Smith,2025-05-11,
2,3,Customer 3,0309-2990744,Industrial,Lahore,14400,7kW Solar System,On Grid,Lost,Organic Search,Unassigned,2025-04-15,
3,4,Customer 4,0305-4337732,Industrial,Lahore,17225,1kW Solar System,OFF Grid,Won,Referral,Bob Johnson,2025-05-05,
4,5,Customer 5,0310-3741117,Industrial,Islamabad,17095,4kW Solar System,OFF Grid,Fake Lead,Walk-In,Bob Johnson,2025-05-03,
5,6,Customer 6,0335-8965169,Commercial,Taxila,8042,1kW Solar System,On Grid,Quote Shared,Paid Ads,Alice Brown,2025-05-05,
6,7,Customer 7,0325-1269379,Government,Taxila,33520,3kW Solar System,OFF Grid,Fake Lead,Social Media,John Doe,2025-04-19,
7,8,Customer 8,0328-4352595,Government,Lahore,49241,9kW Solar System,OFF Grid,Lost,Referral,Jane Smith,2025-05-06,
8,9,Customer 9,0320-6155224,Residential,RawalPindi,12090,8kW Solar System,OFF Grid,Lost,Referral,Unassigned,2025-04-18,
9,10,Customer 10,0350-2601834,Government,Taxila,24225,6kW Solar System,HyBrid,Fake Lead,Referral,John Doe,2025-05-09,
10,11,Customer 11,0333-9325355,Commercial,Wahcantt,35080,3kW Solar System,HyBrid,Lost,Referral,Jane Smith,2025-04-18,
11,12,Customer 12,0309-1907693,Government,Lahore,5107,8kW Solar System,On Grid,Fake Lead,Paid Ads,Alice Brown,2025-04-29,
12,13,Customer 13,0348-1246880,Government,Karachi,27875,5kW Solar System,On Grid,Fake Lead,Walk-In,Bob Johnson,2025-04-19,
13,14,Customer 14,0324-5649949,Commercial,Islamabad,9735,4kW Solar System,On Grid,Quote Shared,Social Media,Unassigned,2025-04-18,
14,15,Customer 15,0305-6153013,Commercial,Karachi,14162,1kW Solar System,OFF Grid,Fake Lead,Organic Search,Unassigned,2025-04-13,
15,16,Customer 16,0315-3044508,Industrial,RawalPindi,48767,9kW Solar System,On Grid,Lost,Paid Ads,Alice Brown,2025-04-15,
16,17,Customer 17,0321-1410863,Government,Taxila,22472,10kW Solar System,OFF Grid,Lost,Organic Search,Jane Smith,2025-04-23,
17,18,Customer 18,0336-2615512,Industrial,Islamabad,21275,9kW Solar System,OFF Grid,Fake Lead,Paid Ads,Jane Smith,2025-04-13,
18,19,Customer 19,0324-3991765,Commercial,RawalPindi,5042,1kW Solar System,On Grid,Fake Lead,Referral,Bob Johnson,2025-04-24,
19,20,Customer 20,0318-5783929,Government,Taxila,35916,1kW Solar System,On Grid,Won,Referral,Bob Johnson,2025-05-12,
20,21,Customer 21,0340-4248340,Residential,Lahore,35274,7kW Solar System,On Grid,Not Interested,Paid Ads,Alice Brown,2025-05-08,
21,22,Customer 22,0333-1876483,Commercial,RawalPindi,8544,8kW Solar System,HyBrid,Quote Shared,Paid Ads,Jane Smith,2025-04-24,
22,23,Customer 23,0333-8005886,Commercial,Karachi,45575,10kW Solar System,OFF Grid,Won,Walk-In,Alice Brown,2025-04-20,
23,24,Customer 24,0325-5135376,Residential,Taxila,9428,2kW Solar System,HyBrid,Lost,Paid Ads,Alice Brown,2025-04-18,
24,25,Customer 25,0329-6749985,Industrial,Lahore,30168,8kW Solar System,HyBrid,Lost,Organic Search,Bob Johnson,2025-04-12,
25,26,Customer 26,0320-7852266,Commercial,Lahore,25912,10kW Solar System,OFF Grid,Lost,Organic Search,Unassigned,2025-04-29,
26,27,Customer 27,0300-5558373,Commercial,Lahore,15793,1kW Solar System,On Grid,Not Interested,Social Media,Alice Brown,2025-04-23,
27,28,Customer 28,0310-4301239,Industrial,Wahcantt,27972,8kW Solar System,OFF Grid,Fake Lead,Organic Search,Jane Smith,2025-04-14,
28,29,Customer 29,0303-6022716,Government,Wahcantt,25892,2kW Solar System,HyBrid,Fake Lead,Walk-In,Unassigned,2025-05-04,
29,30,Customer 30,0327-9746916,Industrial,Islamabad,23024,1kW Solar System,On Grid,Fake Lead,Paid Ads,Alice Brown,2025-05-11,
30,31,Customer 31,0328-5150598,Industrial,Taxila,10348,7kW Solar System,HyBrid,Not Interested,Walk-In,Alice Brown,2025-05-06,
31,32,Customer 32,0321-3168522,Commercial,RawalPindi,10376,8kW Solar System,OFF Grid,Not Interested,Referral,Alice Brown,2025-04-21,
32,33,Customer 33,0345-5754278,Industrial,Karachi,48298,9kW Solar System,On Grid,Quote Shared,Social Media,Unassigned,2025-05-04,
33,34,Customer 34,0316-1434501,Commercial,Taxila,49486,4kW Solar System,HyBrid,Won,Paid Ads,Unassigned,2025-04-20,
34,35,Customer 35,0337-5235132,Government,Taxila,43094,9kW Solar System,HyBrid,Fake Lead,Walk-In,Unassigned,2025-04-23,
35,36,Customer 36,0347-1981979,Commercial,Taxila,22738,9kW Solar System,OFF Grid,Not Interested,Referral,Bob Johnson,2025-05-06,
36,37,Customer 37,0335-1597999,Residential,Wahcantt,48699,9kW Solar System,OFF Grid,Fake Lead,Walk-In,Bob Johnson,2025-05-10,
37,38,Customer 38,0309-5379838,Industrial,Karachi,43876,10kW Solar System,OFF Grid,Quote Shared,Paid Ads,John Doe,2025-04-12,
38,39,Customer 39,0338-1923362,Government,RawalPindi,31984,7kW Solar System,HyBrid,Won,Organic Search,Bob Johnson,2025-05-04,
39,40,Customer 40,0329-2492775,Residential,Lahore,26951,1kW Solar System,On Grid,Fake Lead,Organic Search,Bob Johnson,2025-04-18,
40,41,Customer 41,0340-3357198,Government,Wahcantt,22813,2kW Solar System,OFF Grid,Lost,Walk-In,Bob Johnson,2025-04-19,
41,42,Customer 42,0308-3348437,Residential,Islamabad,9056,1kW Solar System,On Grid,Not Interested,Walk-In,John Doe,2025-04-22,
42,43,Customer 43,0322-6159301,Government,Karachi,28869,5kW Solar System,On Grid,Not Interested,Organic Search,Jane Smith,2025-04-27,
43,44,Customer 44,0347-5551199,Commercial,Wahcantt,43327,6kW Solar System,OFF Grid,Fake Lead,Paid Ads,Unassigned,2025-04-30,
44,45,Customer 45,0319-8581747,Government,Taxila,13314,1kW Solar System,On Grid,Not Interested,Social Media,Bob Johnson,2025-05-09,
45,46,Customer 46,0322-5186560,Government,Wahcantt,40615,9kW Solar System,On Grid,Fake Lead,Paid Ads,Bob Johnson,2025-05-06,
46,47,Customer 47,0348-9462563,Residential,Wahcantt,39189,1kW Solar System,On Grid,Fake Lead,Social Media,Jane Smith,2025-05-10,
47,48,Customer 48,0332-7286624,Commercial,Lahore,15788,1kW Solar System,On Grid,Not Interested,Walk-In,John Doe,2025-04-24,
48,49,Customer 49,0307-5987758,Government,Karachi,24809,5kW Solar System,OFF Grid,Won,Paid Ads,Unassigned,2025-05-12,
49,50,Customer 50,0322-4001368,Commercial,Taxila,21039,3kW Solar System,HyBrid,Lost,Walk-In,Unassigned,2025-04-26,
